<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:view="org.puremvc.manifoldroamer.view.components.*"
	height="100%" width="100%" 
	verticalScrollPolicy="off" 
	horizontalScrollPolicy="off"
	creationComplete="initComp();">

	<mx:Metadata>
		[Event(name="toggleFullScreen", type="flash.events.Event")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import mx.effects.Effect;
			import mx.effects.IEffectInstance;
			import mx.core.Application;
			import org.puremvc.manifoldroamer.ApplicationFacade;
			
        	public static const FULL_SCREEN:String 	= "toggleFullScreen";

			[Bindable] public var element:XML;
			[Bindable] public var showContent:Boolean=false;
			[Bindable] public var slide:Boolean=false;
			
			public function initComp():void
			{
				systemManager.stage.addEventListener(FullScreenEvent.FULL_SCREEN, onResize);
			}
			private function onResize( event:Event = null ):void
			{
				callLater(reset);
			}
			private function reset():void
			{
				sendEvent(ApplicationFacade.RESET);
			}
			
			public function get currentHideEffect():Effect
			{
				if (slide) return slideOut;
				return fadeOut;
			}
			
			public function get currentShowEffect():Effect
			{
				if (slide) return slideIn;
				return fadeIn;
			}
			
			public function sendEvent(name:String):void
			{
				dispatchEvent(new Event(name,true));
			}
		]]>
	</mx:Script>

	<mx:Fade id="fadeIn" alphaFrom="0" alphaTo="1" duration="500"/>
	<mx:Fade id="fadeOut" alphaFrom="1" alphaTo="0" duration="500"/>
	<mx:Move id="slideIn" yFrom="3000" yTo="181" duration="750"/>
	<mx:Move id="slideOut" yFrom="181" yTo="3000" duration="1000"/>

	<!-- Logo / App Title -->
	<mx:Image id="logo" left="10" bottom="10" 
		rollOverEffect="Glow"
		source="@Embed('/assets/ui/logo.png')" 
		mouseDownEffect="Glow"
		click="reset()"/>

	<mx:LinkButton right="10" bottom="10" label="Toggle Fullscreen" color="#FFFFFF" click="sendEvent(FULL_SCREEN)"/>

	<view:DetailPanel backgroundColor="#FFFFFF"
		showEffect="{currentShowEffect}" 
		hideEffect="{currentHideEffect}"
		left="100" right="100" top="100" bottom="100"
		visible="{showContent}" 
		dataProvider="{element}"
		/>	
	
</mx:Canvas>
