<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
		xmlns:view="org.puremvc.manifoldroamer.view.components.*"
		verticalScrollPolicy="off" 
		horizontalScrollPolicy="off"
		layout="vertical"
		horizontalAlign="center" 
		title="{nodeData.type}"
		titleIcon="@Embed(source='assets/thumb/flake.png')"
		>
	<mx:Metadata>
		[Event(name="hideContent", type="flash.events.Event")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import org.puremvc.manifoldroamer.model.vo.SiteVO;
			import org.puremvc.manifoldroamer.model.vo.PresentationVO;
			import mx.core.UIComponent;
			import org.puremvc.manifoldroamer.model.vo.DocumentVO;
			import org.puremvc.manifoldroamer.model.vo.ShowcaseVO;
			import org.puremvc.manifoldroamer.model.vo.NodeDataVO;
			import org.puremvc.manifoldroamer.ApplicationFacade;
			import mx.effects.Effect;
			
			[Bindable] public var nodeData:NodeDataVO;
			
			private function readURL( url:String ):void
			{
				var request:URLRequest = new URLRequest(url);
				navigateToURL(request,"blank");
			}

			public function sendEvent(name:String):void
			{
				dispatchEvent(new Event(name,true));
			}
			
			private function getContentViewer(n:NodeDataVO):int
			{
				var index:int = 0;
				if (n is DocumentVO) index = 0;
				if (n is ShowcaseVO) index = 1;
				if (n is PresentationVO) index = 2;
				if (n is SiteVO) index = 3;
				return index;				
			}
			
		]]>
	</mx:Script>

	<mx:ViewStack id="contentStack" height="100%" width="100%" selectedIndex="{getContentViewer(nodeData)}">
		<view:ContentDocument id="contentDocument" nodeData="{nodeData as DocumentVO}" readURL="readURL(contentDocument.targetURL)"/>
		<view:ContentShowcase id="contentShowcase" nodeData="{nodeData as ShowcaseVO}" readURL="readURL(contentShowcase.targetURL)"/>
		<view:ContentPresentation id="contentPresentation" nodeData="{nodeData as PresentationVO}" readURL="readURL(contentPresentation.targetURL)"/>
		<view:ContentSite id="contentSite" nodeData="{nodeData as SiteVO}" readURL="readURL(contentSite.targetURL)"/>
	</mx:ViewStack>

	<!--mx:TextArea width="75%" height="75%" text="{nodeData.nodeData.toXMLString()}"/-->

	<mx:ControlBar horizontalAlign="right" height="35" paddingTop="5" verticalGap="0">
		<mx:Button label="Close" click="sendEvent(ApplicationFacade.HIDE_CONTENT)"/>
	</mx:ControlBar>

</mx:Panel>

