<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:view="org.puremvc.manifoldroamer.view.components.*"
	height="100%" width="100%" 
	verticalScrollPolicy="off" 
	horizontalScrollPolicy="off"
	creationComplete="initComp();">

	<mx:Metadata>
		[Event(name="toggleFullScreen", type="flash.events.Event")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import org.puremvc.manifoldroamer.model.vo.NodeDataVO;
			import mx.effects.Effect;
			import mx.effects.IEffectInstance;
			import mx.core.Application;
			import org.puremvc.manifoldroamer.ApplicationFacade;
			
        	public static const FULL_SCREEN:String 	= "toggleFullScreen";

			[Bindable] public var nodeData:NodeDataVO;
			[Bindable] public var showContent:Boolean=false;
			[Bindable] public var slide:Boolean=false;
			
			public function initComp():void
			{
				systemManager.stage.addEventListener(FullScreenEvent.FULL_SCREEN, onResize);
			}
			private function onResize( event:Event = null ):void
			{
				callLater(reset);
			}
			private function reset():void
			{
				sendEvent(ApplicationFacade.REFRESH);
			}
			
			public function sendEvent(name:String):void
			{
				dispatchEvent(new Event(name,true));
			}
		]]>
	</mx:Script>

	<!-- FULLSCREEN ICON -->
	<mx:Image id="fullscreen" right="10" top="10"
		rollOverEffect="{fxDarkStarOver}" rollOutEffect="{fxDarkStarClick}"
		source="@Embed('/assets/ui/fullscreen.png')" 
		mouseDownEffect="{fxDarkStarClick}"
		click="sendEvent(FULL_SCREEN);"
		toolTip="Toggle Fullscreen."/>

	<!-- DARKSTAR LOGO / RESET ICON -->
	<mx:Image id="logo" left="10" bottom="10" 
		rollOverEffect="{fxDarkStarOver}"
		source="@Embed('/assets/ui/logo.png')" 
		mouseDownEffect="{fxDarkStarClick}"
		click="sendEvent(ApplicationFacade.RESET);"
		toolTip="Reset to top and clear navigation trails."/>

	<!-- CONTENT PANEL -->
	<view:ContentPanel 
		backgroundColor="#FFFFFF"
		showEffect="{fadeIn}" 
		hideEffect="{fadeOut}"
		left="100" right="100" top="100" bottom="100"
		visible="{showContent}" 
		nodeData="{nodeData}"
		hideContent="showContent=false;"
		/>	

	<!-- EFFECTS -->
	<mx:Glow id="fxDarkStarOver" blurXTo="15" blurYTo="15" color="#2255FF" duration="750"/>
	<mx:Glow id="fxDarkStarClick" blurXTo="30" blurYTo="30" color="#2255FF" duration="1500"/>
	<mx:Fade id="fadeIn" alphaFrom="0" alphaTo="1" duration="500"/>
	<mx:Fade id="fadeOut" alphaFrom="1" alphaTo="0" duration="500"/>

	
</mx:Canvas>
