<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
		verticalScrollPolicy="off" 
		horizontalScrollPolicy="off"
		layout="vertical"
		horizontalAlign="center" 
		title="{nodeData.type}"
		>
	<mx:Metadata>
		[Event(name="hideContent", type="flash.events.Event")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import org.puremvc.manifoldroamer.model.vo.NodeDataVO;
			import org.puremvc.manifoldroamer.ApplicationFacade;
			import mx.effects.Effect;
			
			[Bindable] public var nodeData:NodeDataVO;
			
			private function showWebPage( url:String ):void
			{
				var request:URLRequest = new URLRequest(url);
				navigateToURL(request,"blank");
			}

			public function sendEvent(name:String):void
			{
				dispatchEvent(new Event(name,true));
			}
			
		]]>
	</mx:Script>

	<mx:TextArea width="75%" height="75%" text="{nodeData.nodeData.toXMLString()}"/>

	<mx:ControlBar horizontalAlign="right" height="35" paddingTop="5" verticalGap="0">
		<mx:Button label="Close" click="sendEvent(ApplicationFacade.HIDE_CONTENT)"/>
	</mx:ControlBar>

</mx:Panel>

