<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		verticalScrollPolicy="off" 
		horizontalScrollPolicy="off"
		>

	<mx:Script>
		<![CDATA[
			import mx.effects.Effect;
			
			private var dp:XML;
			
			[Bindable] 
			public function get dataProvider():XML
			{
				return dp;
			}
			
			public function set dataProvider(data:XML):void
			{
				contentCombo.selectedIndex = 0;
				dp = data;
			}

			
			private function readItem(url:String):void
			{
				var request:URLRequest = new URLRequest(url);
				navigateToURL(request,"blank");
			}

			
		]]>
	</mx:Script>

	<mx:Panel height="100%" width="100%"
		verticalScrollPolicy="off" 
		horizontalScrollPolicy="off"
		layout="absolute" 
		title="{dataProvider.@name}"
		cornerRadius="20" 
		backgroundAlpha=".65" 
		backgroundColor="#004080">
		
		<!-- The Topic or Portal graphic -->
		<mx:Image x="10" y="10" width="160" height="120"
			maintainAspectRatio="true" scaleContent="true">
			<mx:source>{dataProvider.@img}</mx:source>
		</mx:Image>
		
		<!-- Content Combo -->
		<!-- TBD only show populated sections -->
		<mx:ComboBox id="contentCombo"
			x="10" y="141" width="160">
			<mx:dataProvider>
				<mx:Object label="= Choose Content =" 	data=""/>
				<mx:Object label="Articles ({XMLList(dataProvider..Article).length()})" data="{dataProvider..Article}"/>
				<mx:Object label="Blog ({XMLList(dataProvider..BlogEntry).length()})" 	data="{dataProvider..BlogEntry}"/>
				<mx:Object label="Events ({XMLList(dataProvider..Event).length()})" 	data="{dataProvider..Event}"/>
				<mx:Object label="Galleries ({XMLList(dataProvider..Gallery).length()})" data="{dataProvider..Gallery}"/>
				<mx:Object label="Links ({XMLList(dataProvider..Link).length()})" 	 	data="{dataProvider..Link}"/>
				<mx:Object label="News ({XMLList(dataProvider..NewsItem).length()})"	data="{dataProvider..NewsItem}"/>
				<mx:Object label="Members ({XMLList(dataProvider..Member).length()})"	data="{dataProvider..Member}"/>
			</mx:dataProvider>
		</mx:ComboBox>
		
		<!-- The list of items of the type selected in the content combo -->
		<mx:List id="items" 
			visible="{XMLList(contentCombo.selectedItem.data).length() >0}"
			dataProvider="{contentCombo.selectedItem.data}" 
			labelField="@title"
			change="readItem(items.selectedItem.@url)"
			x="10" y="171" height="165" 
			width="160" 
			fontSize="8" fontFamily="Arial"/>

	</mx:Panel>

</mx:Canvas>
