<?xml version="1.0" encoding="utf-8"?>
<mx:LinkButton xmlns:mx="http://www.adobe.com/2006/mxml"
	overSkin="{over}"
	skin="{norm}"
	click="event.stopImmediatePropagation();click();"
	> 
	<mx:Metadata>
		[Event('showMore')]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[

			[Bindable] private var focused:Boolean=false;
			
			[Embed(source="/assets/ui/NodeArrowNorm.png")]
			[Bindable] protected var norm:Class;
			
			[Embed(source="/assets/ui/NodeArrowOver.png")]
			[Bindable] protected var over:Class;

			public function click():void
			{
				focused=false;
				dispatchEvent(new Event('showMore'));
			}

		]]>
	</mx:Script>

</mx:LinkButton>
