<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	 xmlns:view="org.puremvc.manifoldroamer.view.components.*"
	 themeColor="HaloBlue" layout="absolute"
	 paddingTop="0" paddingBottom="0" paddingRight="0" paddingLeft="0"
	 backgroundSize="100%" 
	 creationComplete="initApp()">

	<mx:Script>
		<![CDATA[
			import org.puremvc.manifoldroamer.ApplicationFacade;
			private var facade:ApplicationFacade = ApplicationFacade.getInstance();
			
			public function initApp():void
			{
				//systemManager.stage.addEventListener(FullScreenEvent.FULL_SCREEN, onResize);
				facade.startup(this);	
			}
			private function onResize( event:Event = null ):void
			{
				explorer.sendEvent(ApplicationFacade.RESET);
			}
            private function toggleFullScreen(oneWay:Boolean=false):void {
                if (oneWay == true && systemManager.stage.displayState == StageDisplayState.FULL_SCREEN) return;
                try {
                    switch (systemManager.stage.displayState) {
                        case StageDisplayState.FULL_SCREEN:
                            /* If already in full screen mode, switch to normal mode. */
                            systemManager.stage.displayState = StageDisplayState.NORMAL;
                            break;
                        default:
                            /* If not in full screen mode, switch to full screen mode. */
                            systemManager.stage.displayState = StageDisplayState.FULL_SCREEN;
                            break;
                    }
                } catch (err:SecurityError) {
                    // ignore
                }
            }
			
		]]>
	</mx:Script>

	<mx:Style>
		Application {
		   backgroundImage: Embed(source="assets/ui/background.jpg");
		   background-color: #FFFFFF;
		}		
		
		Panel {
		   borderAlpha: 0.50;
		   borderThickness: 20;
		   cornerRadius: 12;
		   headerHeight: 37;
		   backgroundAlpha: 0.95;
		   highlightAlphas: 0.65, 0.44;
		   headerColors: #ffffff, #d9d9d9;
		   dropShadowEnabled: true;
		   shadowDistance: 3;
		   titleStyleName: "mypanelTitle";
		}
		
		.mypanelTitle {
		   letterSpacing: 1;
		   textAlign: center;
		   fontFamily: Arial;
		   fontSize: 16;
		   fontWeight: bold;
		}		
	</mx:Style>	
	<view:Roamer id="roamer" width="100%" height="100%"/>
	<view:ContentExplorer id="explorer" toggleFullScreen="toggleFullScreen()"/>
	

</mx:Application>